//This file contains authentication token and URI

//Authentication_Token
Token = 40aecc8049e725a9b0cc214dc6313c23

//Service_URL
Url = https://developers.zomato.com/api/v2.1/

//common API_URL
CateService_URL = categories
CitiesService_URL = cities

//Location serviceURL
LocationService_URL = location
locationDetailsService_URL = location_details

//Restaruent ServiceURL
